i 9 i
1111111118311111 ad ’311111111841111891113 ,
tam S. Georgii pcncninr ici Eicinoilncric'c 83. 3.

1‘5v

iconomacho. *Principia Iconccianni 11111111 sontii

15. Imagines violantur 262. Miniiri incitant po·
x ocium coniri Imagines 305. Francia communic
11111ῐὶ1318. Perficiinr in eccicfic· 1111111311.
nomnibus ciiiscccicfiic31o. cincun Antoninian 313.
Nouos olniicc’t. chc Ibid. Iconomacbia inicio ,
Belgio cnccpco Loncnii&c. 314. A cripta wicioni

cinno 315. ooo snper odon in Β. ,1111181111 ,

(i confringitur ¹Jicnc Θ sccnc Regis 811319.
connino rniicnc· ciicca 318. Minifirise justino
ocni icccc paralion Iconcmcciicm 320„ Licentia
cccciicncii iconomachos 323. · ,¹
iesuitae. S. Ignoiins -Ancoccpin 56. onfcninc in Belgio
156· Ennio. emiterno Edc'iic proiciet ipſso onoc
’ -occercicc'nn in. sco dinoci Ibid- S. ignotius petit 8
Principe cdmffonccn in neignn157.·ninncnnccc
158. Licere Regis dcsnpnr159ccondc'iicncssnlc
qnibns petiverunt& adniffi sinc 160. cennaco venii
Ancncrpicn 81 concionem dicic226. nnn CcpeiIcni
Nationis hispanico 227. Pinnos cccedcni25n. Pel·
inncnn· cn D. Iconii. ,43118 pro obtinendi Goiicgio
Ibid. Habitant in condona 11111153.
Imagines 811111.8111111111111111118181111138111141
lufirmaria in klapdorp transeam· &cccccccccc
ι gercncnnnncns.iiiafic·100. --
Inquisscio. Carnicc V. onii conc 8811111811 oracioni
· contri cccicfioflic'oc 118. Origo In iiiionic in Boi-
· 110 funcciones conscripto 13118ιωῦ11116.
= fuorisccnic nrcn127. vnde inmorlnqciicionis 118.
: 11111111111111111111119.151144. 171.

1³275· scripto ocigccc poc Innciicicne176. ancrno· ’

trix in Concilio differic dc 11181. Snspancdcciccn·
·- icc pro coningio 334
,ζα-1111881111. conca 111114111111118181ἋΜἴω

 

