666666666666666171

Interim Concilium Brahantiae volens 66 Anno
supr& relatum Gubernatricis mandatum ‚ de‘'·''1566.
navit Litteras desuper ad ptaeqipuas civitates
cum 6666166666 Gubetttttrict's & 666σᾶ6· 9· 11111·
rum supr& relatorum. Um ad Senatumcm, aaut:

166666ρὶ6666 6666 erant ultim& 1166661666ηηί6 tD
1565. ,6666661666 1241<QO tae·9 ja·²¹¹ muz& ‘2¹22
nuarii anno 15'66. 661666, ek pag.

44·6 44111111 1118 (1111111180

AEN 66166166 16666 Η666666 6661636616 nm m
6666661611 11ψΜ11116611ῃ163166661ἆ66616666
1616166666616 6 Katt fals, 1161 6666 ’6166666366

Zcer 11666 6161636616 Vmodeu o wy seynden'

6 6661666 &pie 666 1636166166 Brieven det
Conincx9 hy. 616 Η66663161666 666 Parma ende
Plateam 6 1636616 tude 0666666116 van dm
1666166 6666 1666666666· over , 633166666166 ende
6611 6663161166616661666166611666666661661616,
666 w u 1611616166, ,66 utel 1666 16666666-
3611616611 in fijn 6666163 6 is, 666 66631666
den 0661661( aa 66 Hem 6116116661(ιί iclt 1666166616
ende 36166166, ende oock van onfim 1616·
31666 veffoeckendm dat ghy 6 salt hebben 66
66361666666616 66631666 6666 het 611 ,666611 der ί[[6Ιί
ver 3616666, ende 66 den 366166 wil 1666,
6611111116161116116661411616166611116 6061161111 11831661
61166616. En bl hier inne niet 6361161666
66666β [6166 is ffidm 3666166 wille 666 6166
Mae 61.

11661166661166666 66616 goede 11666166 6661611· ·
met 61616166. 0163166666 tot Bruffc 1616616 66 dach .
6666 1166616166 in't jaer 1565. On erteekent

H. D. Facuwts.

Summa cum affinitatione Senatus Antvet· 1111111111
,pienfis recepit has Litteras cum adjunctis supt'ahw„ ἨΜ ,Ἓῇ ¹³
stlatis punffis regiae voluntatis. Habuerat qui·

. ,dem mtetptetatittnem puncti concernentis Inqui-
61666,Ηῶ C..Tom IV. S titionem

 

